{% load static %}
<html>
    <head>
        <title>Weathermail</title>
        <script type="text/javascript" src="{% static 'admin/js/jquery.js' %}"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
        <link href="/static/vendor/select2/dist/css/select2.css" type="text/css" media="screen" rel="stylesheet">
        <style>
            h1 {
              color: cadetblue;
              text-align: center;
              font-family: "Arial Black", Gadget, sans-serif;
            }
            body {
              background-color: mintcream;
              text-align: center;
              color: #444444;
              font-family: "Arial Black", Gadget, sans-serif;	
            }
            input[type=submit]{
                background-color: mediumseagreen;
                border: none;
                text-decoration: none;
                margin: 4px 2px;
                cursor: pointer;
                }
            input{
                width: 320px;
                height: 28px;
                font-family: "Arial Black", Gadget, sans-serif;
              text-align: center;
                color: #444444;
              font-size: 12pt;
            }
            label {
                display: none;
            }​

            </style>
    </head>
    <body>
        <div class="page-header">
            <h1>Weathermail</h1>
        </div>
        <div class="content container">
            <div class="row">
                <div class="col-md-8">
                    {% block content %}
                    {% endblock %}
                </div>
            </div>
        </div>
        {{ form.media }}
    </body>
</html>